spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:contatos
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enable=true
spring.datasource.platform=h2